<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #itemlist{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .addlistitem{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin: 1rem;
        }
        .additem{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 10rem;
        }
        .show{
            display: none;
        }
    </style>
</head>
<body>
   
    <div class="additem">
        
        <input type="text" name="" id="list" placeholder="add book name">
        <!-- <button >add</button> -->
        
        <input type="text" name="" id="author" placeholder="add auther name">
        <!-- <button >add</button> -->
        
        <input type="text" name="" id="year" placeholder="enter published year">
        <button onclick="addbook()">add</button>
    </div>
    <div id="itemlist">
        
    </div>
    <button class="show " id="below2010" onclick="below()" >Below 2010 published year book</button>
    <button class="show " id="above2010" onclick="above()">above 2010 published year book</button>
    <button class="show" id="allelements" onclick="allelement()">see the all books</button>
</body>
<script src="./script.js"></script>
</html>